PORT = 3000
PG_CONNECTION_STRING = postgresql://express_AnthoniusHendhyWirawan_owner:npg_pfk2yvRKPi9X@ep-super-smoke-a14inhii-pooler.ap-southeast-1.aws.neon.tech/express_AnthoniusHendhyWirawan?sslmode=require
CLOUDINARY_URL="cloudinary://648345892583558:HrA_4MYUxNCaO_yV4PsFPRaEsOc@dzfakh5xb"